API_KEY=9fdj1vm7sukAYs57w8TJeIdRp
API_KEY_SECRET=OklgfSKxOLdXnIghZk5LoaSv4gmBbWOm1aZwYe0ZspPHBHpUtF
ACCESS_TOKEN=1823264893396733952-bzGF1eEUzoK8o8ZokwsVdEb9t1L0Dt
ACCESS_TOKEN_SECRET=PuLZz7QEMlGcMWQAA7aApsVAJhnGRHHTozOrZkucSDVCP

EMAIL_ENABLED=True
RESET_START=True

MAILGUN_API_KEY=9361dec73d7c1434e45847bbe52cfa53-2b91eb47-4cfc1404
MAILGUN_DOMAIN=sandboxd7a199f985084234a12568cb264bfba7.mailgun.org
